<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/normal"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/emboss"
        android:title="Emboss"
        app:showAsAction="never" />
    <item
        android:id="@+id/blur"
        android:title="Blur"
        app:showAsAction="never" />
    <item
        android:id="@+id/undo"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:title="Clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_color_picker_dialog"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/color_picker_dialog"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_github"
        android:icon="@drawable/ic_github_white_24dp"
        android:title="@string/github"
        app:showAsAction="never"/>


</menu>